/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package aritsoftware;

import analizadores.Cup.Lexico;
import analizadores.Cup.SintacticoAsc;
import analizadores.JavaCC.SintacticoDes;
import analizadores.JavaCC.TokenMgrError;
import ast.Ast;
import ast.Singleton;
import java.awt.Color;
import java.io.BufferedReader;
import java.io.Reader;
import java.io.StringReader;
import java.util.ArrayList;
import javax.swing.*;
import org.fife.ui.rsyntaxtextarea.*;
import analizadores.JavaCC.ParseException;
import java.util.logging.Level;
import java.util.logging.Logger;

import org.fife.ui.rtextarea.*;

/**
 *
 * @author Kenia
 */
public class CodeEditor extends javax.swing.JPanel {

    RSyntaxTextArea editor = new RSyntaxTextArea(945, 395);
    RSyntaxTextArea consola = new RSyntaxTextArea(945, 300);

    /**
     * Creates new form codeEditor
     */
    public CodeEditor() {
        initComponents();

        RTextScrollPane sp = new RTextScrollPane(editor);
        RTextScrollPane sp2 = new RTextScrollPane(consola);
        consola.setCodeFoldingEnabled(true);
        consola.setBackground(Color.DARK_GRAY);
        consola.setForeground(Color.WHITE);
        consola.setText("Salida.... ");
        jPanelConsola.add(sp2);

        editor.setSyntaxEditingStyle(SyntaxConstants.SYNTAX_STYLE_RUBY);
        editor.setCodeFoldingEnabled(true);

        Gutter gutter = sp.getGutter();
        gutter.setBookmarkIcon(new ImageIcon("C:\\Users\\Kenia\\Documents\\COMPI2\\1Sem2020\\Proyecto1\\AritSoftware"));
        gutter.setBookmarkingEnabled(true);

        jPanelEditor.add(sp);

    }

    public String getText() {
        return editor.getText();
    }

    public void setText(String text) {
        editor.setText(text);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButtonCompilarAsc = new javax.swing.JButton();
        jPanelEditor = new javax.swing.JPanel();
        jPanelConsola = new javax.swing.JPanel();
        jButtonCompilarDes = new javax.swing.JButton();

        setAutoscrolls(true);
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setMaximumSize(new java.awt.Dimension(950, 400));
        setMinimumSize(new java.awt.Dimension(950, 400));
        setPreferredSize(new java.awt.Dimension(950, 400));

        jButtonCompilarAsc.setText("Compilar Asc CUP");
        jButtonCompilarAsc.setPreferredSize(new java.awt.Dimension(20, 32));
        jButtonCompilarAsc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCompilarAscActionPerformed(evt);
            }
        });

        jPanelEditor.setPreferredSize(new java.awt.Dimension(945, 350));
        jPanelEditor.setLayout(new java.awt.GridLayout(1, 0));

        jPanelConsola.setBackground(new java.awt.Color(0, 0, 0));
        jPanelConsola.setForeground(new java.awt.Color(204, 204, 204));
        jPanelConsola.setAutoscrolls(true);
        jPanelConsola.setRequestFocusEnabled(false);
        jPanelConsola.setLayout(new java.awt.GridLayout(1, 0));

        jButtonCompilarDes.setText("Compilar Des JAVACC");
        jButtonCompilarDes.setPreferredSize(new java.awt.Dimension(20, 32));
        jButtonCompilarDes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCompilarDesActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanelEditor, javax.swing.GroupLayout.DEFAULT_SIZE, 928, Short.MAX_VALUE)
                    .addComponent(jPanelConsola, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addComponent(jButtonCompilarAsc, javax.swing.GroupLayout.PREFERRED_SIZE, 181, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(40, 40, 40)
                .addComponent(jButtonCompilarDes, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonCompilarAsc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonCompilarDes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(22, 22, 22)
                .addComponent(jPanelEditor, javax.swing.GroupLayout.DEFAULT_SIZE, 90, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanelConsola, javax.swing.GroupLayout.PREFERRED_SIZE, 238, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        getAccessibleContext().setAccessibleParent(this);
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonCompilarAscActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCompilarAscActionPerformed
        // TODO add your handling code here:
        consola.removeAll();
        Singleton.getInstance().AstErrores.clear();

        SintacticoAsc miParser = null;
        Ast AST_arbolSintaxisAbstracta = null;
        Lexico miLex = null;
        try {
            String entrada = editor.getText();
            Reader reader = new StringReader(entrada);
            miLex = new Lexico(reader);
            miParser = new SintacticoAsc(miLex);
            miParser.parse();
            System.out.println(miLex.tokensList.toString());

            consola.setText("\n*************Analizador Finalizado*************\n");
            Singleton.getInstance().AstErrores.clear();
            AST_arbolSintaxisAbstracta = miParser.getAST();

        } catch (Exception ex) {
            ex.printStackTrace();
            System.out.println("Error al Compilar " + ex.toString());

        }

        consola.append("\n");

        for (String error : miLex.tokensListErrores) {
            consola.append(error + "\n");
        }

        for (String error : miParser.ParserListErrores) {
            consola.append(error + "\n");
        }

        if (AST_arbolSintaxisAbstracta == null) {
            System.err.println("No es posible ejecutar las instrucciones porque\r\n"
                    + "el árbol no fue cargado de forma adecuada por la existencia\r\n"
                    + "de errores léxicos o sintácticos.");
            return;
        }

        AST_arbolSintaxisAbstracta.ejecutar();

        Singleton.getInstance().AstErrores.forEach((error) -> {
            if (error.linea != 0) {
                consola.append("Error en Línea:" + error.linea + ", Columna: " + error.columna + ", Error Semántico: " + error.descripcion + "\n");
            } else {
                consola.append(error.descripcion + "\n");
            }

        });

        Singleton.getInstance().AstSalida.forEach((salida) -> {
            consola.append(salida + "\n");
        });

    }//GEN-LAST:event_jButtonCompilarAscActionPerformed

    private void jButtonCompilarDesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCompilarDesActionPerformed
        // TODO add your handling code here:
        consola.removeAll();
        Singleton.getInstance().AstErrores.clear();
        Ast AST_arbolSintaxisAbstracta = null;
        SintacticoDes miParser = null;

        try {
            String entrada = editor.getText();
            miParser = new SintacticoDes(new BufferedReader(new StringReader(entrada)));
            miParser.ini();
            consola.setText("\n*************Analizador Finalizado*************\n");
            Singleton.getInstance().AstErrores.clear();
            AST_arbolSintaxisAbstracta = miParser.getAST();

        } catch (TokenMgrError e) {
            consola.setText(consola.getText() + e.getMessage() + "\n");
            System.err.println(e.getMessage());
        } catch (ParseException ex) {
            consola.setText(consola.getText() + ex.getMessage() + "\n");
            Logger.getLogger(CodeEditor.class.getName()).log(Level.SEVERE, null, ex);
        }

        consola.append("\n");

        for (String error : miParser.ParserListErrores) {
            consola.append(error + "\n");
        }

        if (AST_arbolSintaxisAbstracta == null) {
            System.err.println("No es posible ejecutar las instrucciones porque\r\n"
                    + "el árbol no fue cargado de forma adecuada por la existencia\r\n"
                    + "de errores léxicos o sintácticos.");
            return;
        }

        AST_arbolSintaxisAbstracta.ejecutar();

        Singleton.getInstance().AstErrores.forEach((error) -> {
            if (error.linea != 0) {
                consola.append("Error en Línea:" + error.linea + ", Columna: " + error.columna + ", Error Semántico: " + error.descripcion + "\n");
            } else {
                consola.append(error.descripcion + "\n");
            }

        });

        Singleton.getInstance().AstSalida.forEach((salida) -> {
            consola.append(salida + "\n");
        });
    }//GEN-LAST:event_jButtonCompilarDesActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonCompilarAsc;
    private javax.swing.JButton jButtonCompilarDes;
    private javax.swing.JPanel jPanelConsola;
    private javax.swing.JPanel jPanelEditor;
    // End of variables declaration//GEN-END:variables
}
