/* The following code was generated by JFlex 1.6.1 */

package analizadores.Cup;
import java_cup.runtime.Symbol;
import java.util.ArrayList;



/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.6.1
 * from the specification file <tt>Lexico.jflex</tt>
 */
public class Lexico implements java_cup.runtime.Scanner {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;
  public static final int STRING = 2;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0,  0,  0, 0
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\3\1\20\1\11\1\13\1\14\1\12\16\3\4\0\1\20\1\54"+
    "\1\6\1\10\1\2\1\45\1\46\1\0\1\55\1\56\1\16\1\43"+
    "\1\63\1\44\1\1\1\17\12\5\1\65\1\64\1\52\1\53\1\51"+
    "\1\66\1\0\1\30\1\41\1\40\1\32\1\26\1\27\1\2\1\35"+
    "\1\36\1\2\1\42\1\23\1\2\1\21\1\33\1\37\1\2\1\25"+
    "\1\31\1\24\1\22\1\2\1\34\3\2\1\57\1\7\1\60\1\50"+
    "\1\2\1\0\1\30\1\41\1\40\1\32\1\26\1\27\1\2\1\35"+
    "\1\36\1\2\1\42\1\23\1\2\1\21\1\33\1\37\1\2\1\25"+
    "\1\31\1\24\1\22\1\2\1\34\3\2\1\61\1\47\1\62\1\0"+
    "\6\3\1\15\32\3\2\0\4\2\4\0\1\2\2\0\1\3\7\0"+
    "\1\2\4\0\1\2\5\0\27\2\1\0\37\2\1\0\70\2\2\36"+
    "\115\2\1\31\u0142\2\4\0\14\2\16\0\5\2\7\0\1\2\1\0"+
    "\1\2\21\0\160\3\5\2\1\0\2\2\2\0\4\2\10\0\1\2"+
    "\1\0\3\2\1\0\1\2\1\0\24\2\1\0\123\2\1\0\213\2"+
    "\1\0\5\3\2\0\236\2\11\0\46\2\2\0\1\2\7\0\47\2"+
    "\7\0\1\2\1\0\55\3\1\0\1\3\1\0\2\3\1\0\2\3"+
    "\1\0\1\3\10\0\33\2\5\0\3\2\15\0\5\3\6\0\1\2"+
    "\4\0\13\3\5\0\53\2\25\3\12\5\4\0\2\2\1\3\143\2"+
    "\1\0\1\2\10\3\1\0\6\3\2\2\2\3\1\0\4\3\2\2"+
    "\12\5\3\2\2\0\1\2\17\0\1\3\1\2\1\3\36\2\33\3"+
    "\2\0\131\2\13\3\1\2\16\0\12\5\41\2\11\3\2\2\4\0"+
    "\1\2\5\0\26\2\4\3\1\2\11\3\1\2\3\3\1\2\5\3"+
    "\22\0\31\2\3\3\104\0\1\2\1\0\13\2\67\0\33\3\1\0"+
    "\4\3\66\2\3\3\1\2\22\3\1\2\7\3\12\2\2\3\2\0"+
    "\12\5\1\0\7\2\1\0\7\2\1\0\3\3\1\0\10\2\2\0"+
    "\2\2\2\0\26\2\1\0\7\2\1\0\1\2\3\0\4\2\2\0"+
    "\1\3\1\2\7\3\2\0\2\3\2\0\3\3\1\2\10\0\1\3"+
    "\4\0\2\2\1\0\3\2\2\3\2\0\12\5\4\2\7\0\1\2"+
    "\5\0\3\3\1\0\6\2\4\0\2\2\2\0\26\2\1\0\7\2"+
    "\1\0\2\2\1\0\2\2\1\0\2\2\2\0\1\3\1\0\5\3"+
    "\4\0\2\3\2\0\3\3\3\0\1\3\7\0\4\2\1\0\1\2"+
    "\7\0\12\5\2\3\3\2\1\3\13\0\3\3\1\0\11\2\1\0"+
    "\3\2\1\0\26\2\1\0\7\2\1\0\2\2\1\0\5\2\2\0"+
    "\1\3\1\2\10\3\1\0\3\3\1\0\3\3\2\0\1\2\17\0"+
    "\2\2\2\3\2\0\12\5\1\0\1\2\17\0\3\3\1\0\10\2"+
    "\2\0\2\2\2\0\26\2\1\0\7\2\1\0\2\2\1\0\5\2"+
    "\2\0\1\3\1\2\7\3\2\0\2\3\2\0\3\3\10\0\2\3"+
    "\4\0\2\2\1\0\3\2\2\3\2\0\12\5\1\0\1\2\20\0"+
    "\1\3\1\2\1\0\6\2\3\0\3\2\1\0\4\2\3\0\2\2"+
    "\1\0\1\2\1\0\2\2\3\0\2\2\3\0\3\2\3\0\14\2"+
    "\4\0\5\3\3\0\3\3\1\0\4\3\2\0\1\2\6\0\1\3"+
    "\16\0\12\5\11\0\1\2\7\0\3\3\1\0\10\2\1\0\3\2"+
    "\1\0\27\2\1\0\12\2\1\0\5\2\3\0\1\2\7\3\1\0"+
    "\3\3\1\0\4\3\7\0\2\3\1\0\2\2\6\0\2\2\2\3"+
    "\2\0\12\5\22\0\2\3\1\0\10\2\1\0\3\2\1\0\27\2"+
    "\1\0\12\2\1\0\5\2\2\0\1\3\1\2\7\3\1\0\3\3"+
    "\1\0\4\3\7\0\2\3\7\0\1\2\1\0\2\2\2\3\2\0"+
    "\12\5\1\0\2\2\17\0\2\3\1\0\10\2\1\0\3\2\1\0"+
    "\51\2\2\0\1\2\7\3\1\0\3\3\1\0\4\3\1\2\10\0"+
    "\1\3\10\0\2\2\2\3\2\0\12\5\12\0\6\2\2\0\2\3"+
    "\1\0\22\2\3\0\30\2\1\0\11\2\1\0\1\2\2\0\7\2"+
    "\3\0\1\3\4\0\6\3\1\0\1\3\1\0\10\3\6\0\12\4"+
    "\2\0\2\3\15\0\60\2\1\3\2\2\7\3\4\0\10\2\10\3"+
    "\1\0\12\5\47\0\2\2\1\0\1\2\2\0\2\2\1\0\1\2"+
    "\2\0\1\2\6\0\4\2\1\0\7\2\1\0\3\2\1\0\1\2"+
    "\1\0\1\2\2\0\2\2\1\0\4\2\1\3\2\2\6\3\1\0"+
    "\2\3\1\2\2\0\5\2\1\0\1\2\1\0\6\3\2\0\12\5"+
    "\2\0\4\2\40\0\1\2\27\0\2\3\6\0\12\5\13\0\1\3"+
    "\1\0\1\3\1\0\1\3\4\0\2\3\10\2\1\0\44\2\4\0"+
    "\24\3\1\0\2\3\5\2\13\3\1\0\44\3\11\0\1\3\71\0"+
    "\53\2\24\3\1\2\12\5\6\0\6\2\4\3\4\2\3\3\1\2"+
    "\3\3\2\2\7\3\3\2\4\3\15\2\14\3\1\2\1\3\12\5"+
    "\4\3\2\0\46\2\1\0\1\2\5\0\1\2\2\0\53\2\1\0"+
    "\u014d\2\1\0\4\2\2\0\7\2\1\0\1\2\1\0\4\2\2\0"+
    "\51\2\1\0\4\2\2\0\41\2\1\0\4\2\2\0\7\2\1\0"+
    "\1\2\1\0\4\2\2\0\17\2\1\0\71\2\1\0\4\2\2\0"+
    "\103\2\2\0\3\3\40\0\20\2\20\0\125\2\14\0\u026c\2\2\0"+
    "\21\2\1\0\32\2\5\0\113\2\3\0\3\2\17\0\15\2\1\0"+
    "\4\2\3\3\13\0\22\2\3\3\13\0\22\2\2\3\14\0\15\2"+
    "\1\0\3\2\1\0\2\3\14\0\64\2\40\3\3\0\1\2\3\0"+
    "\2\2\1\3\2\0\12\5\41\0\3\3\2\0\12\5\6\0\130\2"+
    "\10\0\51\2\1\3\1\2\5\0\106\2\12\0\35\2\3\0\14\3"+
    "\4\0\14\3\12\0\12\5\36\2\2\0\5\2\13\0\54\2\4\0"+
    "\21\3\7\2\2\3\6\0\12\5\46\0\27\2\5\3\4\0\65\2"+
    "\12\3\1\0\35\3\2\0\1\3\12\5\6\0\12\5\15\0\1\2"+
    "\130\0\5\3\57\2\21\3\7\2\4\0\12\5\21\0\11\3\14\0"+
    "\3\3\36\2\15\3\2\2\12\5\54\2\16\3\14\0\44\2\24\3"+
    "\10\0\12\5\3\0\3\2\12\5\44\2\122\0\3\3\1\0\25\3"+
    "\4\2\1\3\4\2\3\3\2\2\11\0\300\2\47\3\25\0\4\3"+
    "\u0116\2\2\0\6\2\2\0\46\2\2\0\6\2\2\0\10\2\1\0"+
    "\1\2\1\0\1\2\1\0\1\2\1\0\37\2\2\0\65\2\1\0"+
    "\7\2\1\0\1\2\3\0\3\2\1\0\7\2\3\0\4\2\2\0"+
    "\6\2\4\0\15\2\5\0\3\2\1\0\7\2\16\0\5\3\30\0"+
    "\1\13\1\13\5\3\20\0\2\2\23\0\1\2\13\0\5\3\5\0"+
    "\6\3\1\0\1\2\15\0\1\2\20\0\15\2\3\0\33\2\25\0"+
    "\15\3\4\0\1\3\3\0\14\3\21\0\1\2\4\0\1\2\2\0"+
    "\12\2\1\0\1\2\3\0\5\2\6\0\1\2\1\0\1\2\1\0"+
    "\1\2\1\0\1\42\3\2\1\0\13\2\2\0\4\2\5\0\5\2"+
    "\4\0\1\2\21\0\51\2\u0a77\0\57\2\1\0\57\2\1\0\205\2"+
    "\6\0\4\2\3\3\2\2\14\0\46\2\1\0\1\2\5\0\1\2"+
    "\2\0\70\2\7\0\1\2\17\0\1\3\27\2\11\0\7\2\1\0"+
    "\7\2\1\0\7\2\1\0\7\2\1\0\7\2\1\0\7\2\1\0"+
    "\7\2\1\0\7\2\1\0\40\3\57\0\1\2\u01d5\0\3\2\31\0"+
    "\11\2\6\3\1\0\5\2\2\0\5\2\4\0\126\2\2\0\2\3"+
    "\2\0\3\2\1\0\132\2\1\0\4\2\5\0\51\2\3\0\136\2"+
    "\21\0\33\2\65\0\20\2\u0200\0\u19b6\2\112\0\u51cd\2\63\0\u048d\2"+
    "\103\0\56\2\2\0\u010d\2\3\0\20\2\12\5\2\2\24\0\57\2"+
    "\1\3\4\0\12\3\1\0\31\2\7\0\1\3\120\2\2\3\45\0"+
    "\11\2\2\0\147\2\2\0\4\2\1\0\4\2\14\0\13\2\115\0"+
    "\12\2\1\3\3\2\1\3\4\2\1\3\27\2\5\3\20\0\1\2"+
    "\7\0\64\2\14\0\2\3\62\2\21\3\13\0\12\5\6\0\22\3"+
    "\6\2\3\0\1\2\4\0\12\5\34\2\10\3\2\0\27\2\15\3"+
    "\14\0\35\2\3\0\4\3\57\2\16\3\16\0\1\2\12\5\26\0"+
    "\12\4\6\0\51\2\16\3\11\0\3\2\1\3\10\2\2\3\2\0"+
    "\12\5\6\0\27\2\3\0\1\2\1\3\4\0\60\2\1\3\1\2"+
    "\3\3\2\2\2\3\5\2\2\3\1\2\1\3\1\2\30\0\3\2"+
    "\2\0\13\2\5\3\2\0\3\2\2\3\12\0\6\2\2\0\6\2"+
    "\2\0\6\2\11\0\7\2\1\0\7\2\221\0\43\2\10\3\1\0"+
    "\2\3\2\0\12\5\6\0\u2ba4\2\14\0\27\2\4\0\61\2\u2104\0"+
    "\u016e\2\2\0\152\2\46\0\7\2\14\0\5\2\5\0\1\2\1\3"+
    "\12\2\1\0\15\2\1\0\5\2\1\0\1\2\1\0\2\2\1\0"+
    "\2\2\1\0\154\2\41\0\u016b\2\22\0\100\2\2\0\66\2\50\0"+
    "\15\2\3\0\20\3\20\0\7\3\14\0\2\2\30\0\3\2\31\0"+
    "\1\2\6\0\5\2\1\0\207\2\2\0\1\3\4\0\1\2\13\0"+
    "\12\5\7\0\32\2\4\0\1\2\1\0\32\2\13\0\131\2\3\0"+
    "\6\2\2\0\6\2\2\0\6\2\2\0\3\2\3\0\2\2\3\0"+
    "\2\2\22\0\3\3\4\0\14\2\1\0\32\2\1\0\23\2\1\0"+
    "\2\2\1\0\17\2\2\0\16\2\42\0\173\2\105\0\65\2\210\0"+
    "\1\3\202\0\35\2\3\0\61\2\57\0\37\2\21\0\33\2\65\0"+
    "\36\2\2\0\44\2\4\0\10\2\1\0\5\2\52\0\236\2\2\0"+
    "\12\5\u0356\0\6\2\2\0\1\2\1\0\54\2\1\0\2\2\3\0"+
    "\1\2\2\0\27\2\252\0\26\2\12\0\32\2\106\0\70\2\6\0"+
    "\2\2\100\0\1\2\3\3\1\0\2\3\5\0\4\3\4\2\1\0"+
    "\3\2\1\0\33\2\4\0\3\3\4\0\1\3\40\0\35\2\203\0"+
    "\66\2\12\0\26\2\12\0\23\2\215\0\111\2\u03b7\0\3\3\65\2"+
    "\17\3\37\0\12\5\20\0\3\3\55\2\13\3\2\0\1\3\22\0"+
    "\31\2\7\0\12\5\6\0\3\3\44\2\16\3\1\0\12\5\100\0"+
    "\3\3\60\2\16\3\4\2\13\0\12\5\u0116\0\12\4\u01d6\0\12\4"+
    "\u0176\0\12\4\46\0\53\2\15\3\10\0\12\5\u0216\0\12\4\u0716\0"+
    "\u036f\2\221\0\143\2\u0b9d\0\u042f\2\u33d1\0\u0239\2\47\0\12\4\346\0"+
    "\12\4\u03a6\0\105\2\13\0\1\2\56\3\20\0\4\3\15\2\u4060\0"+
    "\2\2\u2163\0\5\3\3\0\26\3\2\0\7\3\36\0\4\3\224\0"+
    "\3\3\u01bb\0\125\2\1\0\107\2\1\0\2\2\2\0\1\2\2\0"+
    "\2\2\2\0\4\2\1\0\14\2\1\0\1\2\1\0\7\2\1\0"+
    "\101\2\1\0\4\2\2\0\10\2\1\0\7\2\1\0\34\2\1\0"+
    "\4\2\1\0\5\2\1\0\1\2\3\0\7\2\1\0\u0154\2\2\0"+
    "\31\2\1\0\31\2\1\0\37\2\1\0\31\2\1\0\37\2\1\0"+
    "\31\2\1\0\37\2\1\0\31\2\1\0\37\2\1\0\31\2\1\0"+
    "\10\2\2\0\62\5\u1600\0\4\2\1\0\33\2\1\0\2\2\1\0"+
    "\1\2\2\0\1\2\1\0\12\2\1\0\4\2\1\0\1\2\1\0"+
    "\1\2\6\0\1\2\4\0\1\2\1\0\1\2\1\0\1\2\1\0"+
    "\3\2\1\0\2\2\1\0\1\2\2\0\1\2\1\0\1\2\1\0"+
    "\1\2\1\0\1\2\1\0\1\2\1\0\2\2\1\0\1\2\2\0"+
    "\4\2\1\0\7\2\1\0\4\2\1\0\4\2\1\0\1\2\1\0"+
    "\12\2\1\0\21\2\5\0\3\2\1\0\5\2\1\0\21\2\u1144\0"+
    "\ua6d7\2\51\0\u1035\2\13\0\336\2\u3fe2\0\u021e\2\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\u05ee\0"+
    "\1\3\36\0\140\3\200\0\360\3\uffff\0\uffff\0\ufe12\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\1\0\1\1\1\2\1\3\1\4\2\1\3\5\1\6"+
    "\1\7\14\3\1\10\1\11\1\1\1\12\1\13\1\14"+
    "\1\15\1\16\1\17\1\20\1\21\1\22\1\23\1\24"+
    "\1\25\1\26\1\27\1\30\1\31\1\32\2\0\1\33"+
    "\2\0\2\34\1\0\1\35\1\36\11\3\1\37\1\3"+
    "\1\40\1\41\4\3\1\42\1\43\1\44\1\45\1\46"+
    "\1\47\1\50\1\51\1\52\1\53\1\33\2\34\2\0"+
    "\6\3\1\54\7\3\2\0\3\34\2\0\1\55\1\56"+
    "\1\3\1\57\6\3\1\60\2\3\3\0\1\34\2\3"+
    "\1\61\2\3\1\62\1\63\1\3\1\64\1\34\1\65"+
    "\1\3\1\66\5\3\1\67\1\70\2\3\1\71\1\3"+
    "\1\72\1\3\1\73";

  private static int [] zzUnpackAction() {
    int [] result = new int[151];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\67\0\156\0\245\0\334\0\u0113\0\u014a\0\67"+
    "\0\u0181\0\u01b8\0\u01ef\0\u0226\0\u025d\0\u0294\0\u02cb\0\u0302"+
    "\0\u0339\0\u0370\0\u03a7\0\u03de\0\u0415\0\u044c\0\u0483\0\u04ba"+
    "\0\u04f1\0\u0528\0\u055f\0\67\0\67\0\67\0\u0596\0\u05cd"+
    "\0\u0604\0\u063b\0\67\0\67\0\67\0\67\0\67\0\67"+
    "\0\67\0\67\0\67\0\67\0\u0672\0\u0113\0\67\0\u06a9"+
    "\0\u06e0\0\67\0\u0717\0\u074e\0\67\0\67\0\u0785\0\u07bc"+
    "\0\u07f3\0\u082a\0\u0861\0\u0898\0\u08cf\0\u0906\0\u093d\0\245"+
    "\0\u0974\0\245\0\245\0\u09ab\0\u09e2\0\u0a19\0\u0a50\0\67"+
    "\0\67\0\67\0\67\0\67\0\67\0\67\0\67\0\67"+
    "\0\u0672\0\u0113\0\u0a87\0\u0abe\0\u0a87\0\u0af5\0\u0b2c\0\u0b63"+
    "\0\u0b9a\0\u0bd1\0\u0c08\0\u0c3f\0\245\0\u0c76\0\u0cad\0\u0ce4"+
    "\0\u0d1b\0\u0d52\0\u0d89\0\u0dc0\0\u0df7\0\u0e2e\0\u0e2e\0\u0e65"+
    "\0\u0e9c\0\u0e65\0\u0ed3\0\245\0\245\0\u0f0a\0\245\0\u0f41"+
    "\0\u0f78\0\u0faf\0\u0fe6\0\u101d\0\u1054\0\245\0\u108b\0\u10c2"+
    "\0\u10f9\0\u1130\0\u1167\0\u1130\0\u119e\0\u11d5\0\245\0\u120c"+
    "\0\u1243\0\245\0\u127a\0\u12b1\0\245\0\u1167\0\245\0\u12e8"+
    "\0\245\0\u131f\0\u1356\0\u138d\0\u13c4\0\u13fb\0\245\0\245"+
    "\0\u1432\0\u1469\0\245\0\u14a0\0\245\0\u14d7\0\245";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[151];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\2\1\3\1\4\1\2\2\5\1\6\1\2\1\7"+
    "\1\10\1\11\1\0\1\12\1\0\1\13\1\14\1\12"+
    "\1\15\2\4\1\16\1\17\1\20\1\21\1\4\1\22"+
    "\1\23\1\4\1\24\1\4\1\25\1\26\1\27\1\30"+
    "\1\4\1\31\1\32\1\33\1\34\1\35\1\36\1\37"+
    "\1\40\1\41\1\42\1\43\1\44\1\45\1\46\1\47"+
    "\1\50\1\51\1\52\1\53\1\54\71\0\1\4\16\0"+
    "\22\4\26\0\2\4\1\0\1\4\7\0\1\4\3\0"+
    "\22\4\25\0\1\55\2\0\2\5\61\0\6\56\1\57"+
    "\1\60\57\56\11\61\1\62\1\63\3\0\1\64\50\61"+
    "\11\0\1\10\71\0\1\12\3\0\1\12\121\0\1\65"+
    "\66\0\1\66\15\0\2\4\1\0\1\4\7\0\1\4"+
    "\3\0\1\4\1\67\20\4\26\0\2\4\1\0\1\4"+
    "\7\0\1\4\3\0\4\4\1\70\15\4\26\0\2\4"+
    "\1\0\1\4\7\0\1\4\3\0\5\4\1\71\14\4"+
    "\26\0\2\4\1\0\1\4\7\0\1\4\3\0\2\4"+
    "\1\72\17\4\26\0\2\4\1\0\1\4\7\0\1\4"+
    "\3\0\1\4\1\73\5\4\1\74\2\4\1\75\7\4"+
    "\26\0\2\4\1\0\1\4\7\0\1\4\3\0\13\4"+
    "\1\76\6\4\26\0\2\4\1\0\1\4\7\0\1\4"+
    "\3\0\5\4\1\77\4\4\1\100\7\4\26\0\2\4"+
    "\1\0\1\4\7\0\1\4\3\0\14\4\1\101\5\4"+
    "\26\0\2\4\1\0\1\4\7\0\1\4\3\0\1\102"+
    "\5\4\1\103\13\4\26\0\2\4\1\0\1\4\7\0"+
    "\1\4\3\0\4\4\1\104\15\4\26\0\2\4\1\0"+
    "\1\4\7\0\1\4\3\0\7\4\1\105\2\4\1\106"+
    "\7\4\26\0\2\4\1\0\1\4\7\0\1\4\3\0"+
    "\4\4\1\107\15\4\67\0\1\110\7\0\1\111\57\0"+
    "\1\112\6\0\1\113\60\0\1\114\74\0\1\115\66\0"+
    "\1\116\66\0\1\117\66\0\1\120\17\0\2\121\61\0"+
    "\6\56\1\122\1\60\57\56\11\61\1\62\1\63\3\0"+
    "\51\61\11\0\1\62\55\0\11\64\1\123\1\124\3\125"+
    "\1\126\50\64\2\0\2\4\1\0\1\4\7\0\1\4"+
    "\3\0\2\4\1\127\17\4\26\0\2\4\1\0\1\4"+
    "\7\0\1\4\3\0\1\4\1\130\20\4\26\0\2\4"+
    "\1\0\1\4\7\0\1\4\3\0\3\4\1\131\16\4"+
    "\26\0\2\4\1\0\1\4\7\0\1\4\3\0\10\4"+
    "\1\132\11\4\26\0\2\4\1\0\1\4\7\0\1\4"+
    "\3\0\1\133\21\4\26\0\2\4\1\0\1\4\7\0"+
    "\1\4\3\0\2\4\1\134\17\4\26\0\2\4\1\0"+
    "\1\4\7\0\1\4\3\0\4\4\1\135\15\4\26\0"+
    "\2\4\1\0\1\4\7\0\1\4\3\0\15\4\1\136"+
    "\4\4\26\0\2\4\1\0\1\4\7\0\1\4\3\0"+
    "\6\4\1\137\13\4\26\0\2\4\1\0\1\4\7\0"+
    "\1\4\3\0\15\4\1\140\4\4\26\0\2\4\1\0"+
    "\1\4\7\0\1\4\3\0\15\4\1\141\4\4\26\0"+
    "\2\4\1\0\1\4\7\0\1\4\3\0\10\4\1\142"+
    "\11\4\26\0\2\4\1\0\1\4\7\0\1\4\3\0"+
    "\1\143\21\4\26\0\2\4\1\0\1\4\7\0\1\4"+
    "\3\0\5\4\1\144\14\4\24\0\16\125\1\145\61\125"+
    "\1\123\4\125\1\145\50\125\10\146\1\147\1\150\1\151"+
    "\3\152\1\153\1\61\47\146\2\0\2\4\1\0\1\4"+
    "\7\0\1\4\3\0\2\4\1\154\17\4\26\0\2\4"+
    "\1\0\1\4\7\0\1\4\3\0\5\4\1\155\14\4"+
    "\26\0\2\4\1\0\1\4\7\0\1\4\3\0\1\4"+
    "\1\156\20\4\26\0\2\4\1\0\1\4\7\0\1\4"+
    "\3\0\5\4\1\157\14\4\26\0\2\4\1\0\1\4"+
    "\7\0\1\4\3\0\17\4\1\160\2\4\26\0\2\4"+
    "\1\0\1\4\7\0\1\4\3\0\10\4\1\161\11\4"+
    "\26\0\2\4\1\0\1\4\7\0\1\4\3\0\3\4"+
    "\1\162\16\4\26\0\2\4\1\0\1\4\7\0\1\4"+
    "\3\0\7\4\1\163\12\4\26\0\2\4\1\0\1\4"+
    "\7\0\1\4\3\0\2\4\1\164\17\4\26\0\2\4"+
    "\1\0\1\4\7\0\1\4\3\0\1\165\21\4\26\0"+
    "\2\4\1\0\1\4\7\0\1\4\3\0\5\4\1\166"+
    "\14\4\26\0\2\4\1\0\1\4\7\0\1\4\3\0"+
    "\3\4\1\167\16\4\26\0\2\4\1\0\1\4\7\0"+
    "\1\4\3\0\7\4\1\170\12\4\24\0\10\152\1\150"+
    "\5\152\1\171\1\0\47\152\10\64\1\172\1\123\1\124"+
    "\3\125\1\126\50\64\10\125\1\173\5\125\1\145\60\125"+
    "\1\173\1\123\4\125\1\145\50\125\10\64\1\174\1\123"+
    "\1\124\3\125\1\126\50\64\2\0\2\4\1\0\1\4"+
    "\7\0\1\4\3\0\4\4\1\175\15\4\26\0\2\4"+
    "\1\0\1\4\7\0\1\4\3\0\3\4\1\176\16\4"+
    "\26\0\2\4\1\0\1\4\7\0\1\4\3\0\5\4"+
    "\1\177\14\4\26\0\2\4\1\0\1\4\7\0\1\4"+
    "\3\0\17\4\1\200\2\4\26\0\2\4\1\0\1\4"+
    "\7\0\1\4\3\0\1\4\1\201\20\4\26\0\2\4"+
    "\1\0\1\4\7\0\1\4\3\0\5\4\1\202\14\4"+
    "\26\0\2\4\1\0\1\4\7\0\1\4\3\0\3\4"+
    "\1\203\16\4\26\0\2\4\1\0\1\4\7\0\1\4"+
    "\3\0\15\4\1\204\4\4\26\0\2\4\1\0\1\4"+
    "\7\0\1\4\3\0\21\4\1\205\24\0\10\125\1\206"+
    "\5\125\1\145\50\125\10\61\1\146\1\62\1\63\3\0"+
    "\51\61\10\0\1\152\60\0\2\4\1\0\1\4\7\0"+
    "\1\4\3\0\1\207\21\4\26\0\2\4\1\0\1\4"+
    "\7\0\1\4\3\0\15\4\1\210\4\4\26\0\2\4"+
    "\1\0\1\4\7\0\1\4\3\0\14\4\1\211\5\4"+
    "\26\0\2\4\1\0\1\4\7\0\1\4\3\0\2\4"+
    "\1\212\17\4\26\0\2\4\1\0\1\4\7\0\1\4"+
    "\3\0\2\4\1\213\1\214\16\4\26\0\2\4\1\0"+
    "\1\4\7\0\1\4\3\0\1\215\21\4\26\0\2\4"+
    "\1\0\1\4\7\0\1\4\3\0\12\4\1\216\7\4"+
    "\26\0\2\4\1\0\1\4\7\0\1\4\3\0\3\4"+
    "\1\217\16\4\26\0\2\4\1\0\1\4\7\0\1\4"+
    "\3\0\1\220\21\4\26\0\2\4\1\0\1\4\7\0"+
    "\1\4\3\0\7\4\1\221\12\4\26\0\2\4\1\0"+
    "\1\4\7\0\1\4\3\0\1\4\1\222\20\4\26\0"+
    "\2\4\1\0\1\4\7\0\1\4\3\0\1\223\21\4"+
    "\26\0\2\4\1\0\1\4\7\0\1\4\3\0\20\4"+
    "\1\224\1\4\26\0\2\4\1\0\1\4\7\0\1\4"+
    "\3\0\5\4\1\225\14\4\26\0\2\4\1\0\1\4"+
    "\7\0\1\4\3\0\2\4\1\226\17\4\26\0\2\4"+
    "\1\0\1\4\7\0\1\4\3\0\7\4\1\227\12\4"+
    "\24\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[5390];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\1\0\1\11\5\1\1\11\23\1\3\11\4\1\12\11"+
    "\2\0\1\11\2\0\1\11\1\1\1\0\2\11\21\1"+
    "\11\11\4\1\2\0\16\1\2\0\3\1\2\0\15\1"+
    "\3\0\34\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[151];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;
  
  /** 
   * The number of occupied positions in zzBuffer beyond zzEndRead.
   * When a lead/high surrogate has been read from the input stream
   * into the final zzBuffer position, this will have a value of 1;
   * otherwise, it will have a value of 0.
   */
  private int zzFinalHighSurrogate = 0;

  /* user code: */
public StringBuffer string;
public static ArrayList tokensList;
public static ArrayList<String> tokensListErrores;;


  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public Lexico(java.io.Reader in) {
      yyline = 1; 
    yycolumn = 1; 

 /* The %init directive allows us to introduce code in the class constructor. We are using it for initializing our variables */
this.string = new StringBuffer();
this.tokensList = new ArrayList();
this.tokensListErrores = new ArrayList();

    this.zzReader = in;
  }


  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x110000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 2954) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length - zzFinalHighSurrogate) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzBuffer.length*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
    }

    /* fill the buffer with new input */
    int requested = zzBuffer.length - zzEndRead;
    int numRead = zzReader.read(zzBuffer, zzEndRead, requested);

    /* not supposed to occur according to specification of java.io.Reader */
    if (numRead == 0) {
      throw new java.io.IOException("Reader returned 0 characters. See JFlex examples for workaround.");
    }
    if (numRead > 0) {
      zzEndRead += numRead;
      /* If numRead == requested, we might have requested to few chars to
         encode a full Unicode character. We assume that a Reader would
         otherwise never return half characters. */
      if (numRead == requested) {
        if (Character.isHighSurrogate(zzBuffer[zzEndRead - 1])) {
          --zzEndRead;
          zzFinalHighSurrogate = 1;
        }
      }
      /* potentially more input available */
      return false;
    }

    /* numRead < 0 ==> end of stream */
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * Internal scan buffer is resized down to its initial length, if it has grown.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    zzFinalHighSurrogate = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
    if (zzBuffer.length > ZZ_BUFFERSIZE)
      zzBuffer = new char[ZZ_BUFFERSIZE];
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() throws java.io.IOException {
    if (!zzEOFDone) {
      zzEOFDone = true;
      yyclose();
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public java_cup.runtime.Symbol next_token() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      yychar+= zzMarkedPosL-zzStartRead;

      boolean zzR = false;
      int zzCh;
      int zzCharCount;
      for (zzCurrentPosL = zzStartRead  ;
           zzCurrentPosL < zzMarkedPosL ;
           zzCurrentPosL += zzCharCount ) {
        zzCh = Character.codePointAt(zzBufferL, zzCurrentPosL, zzMarkedPosL);
        zzCharCount = Character.charCount(zzCh);
        switch (zzCh) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn += zzCharCount;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
            zzDoEOF();
          { return new java_cup.runtime.Symbol(TablaSimbolos.EOF); }
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1: 
            { this.tokensListErrores.add("Linea: "+yyline+", Columna: "+yycolumn+ ", Error Léxico: "+yytext());
            }
          case 60: break;
          case 2: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.PUNTO,yyline,yycolumn, yytext());
            }
          case 61: break;
          case 3: 
            { this.tokensList.add("ID: "+yytext());
return new Symbol(TablaSimbolos.ERID, yyline,yycolumn, new String(yytext()));
            }
          case 62: break;
          case 4: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(TablaSimbolos.ERENTERO, yyline,yycolumn, Integer.parseInt(yytext()));
            }
          case 63: break;
          case 5: 
            { /* se ignoran  */
            }
          case 64: break;
          case 6: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.POR,yyline,yycolumn, yytext());
            }
          case 65: break;
          case 7: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.DIV,yyline,yycolumn, yytext());
            }
          case 66: break;
          case 8: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.MAS,yyline,yycolumn, yytext());
            }
          case 67: break;
          case 9: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.MENOS,yyline,yycolumn, yytext());
            }
          case 68: break;
          case 10: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.AND,yyline,yycolumn, yytext());
            }
          case 69: break;
          case 11: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.OR,yyline,yycolumn, yytext());
            }
          case 70: break;
          case 12: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.POTENCIA,yyline,yycolumn, yytext());
            }
          case 71: break;
          case 13: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.MAYQUE,yyline,yycolumn, yytext());
            }
          case 72: break;
          case 14: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.MENQUE,yyline,yycolumn, yytext());
            }
          case 73: break;
          case 15: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.IGUAL,yyline,yycolumn, yytext());
            }
          case 74: break;
          case 16: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.NOT,yyline,yycolumn, yytext());
            }
          case 75: break;
          case 17: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.PARIZQ,yyline,yycolumn, yytext());
            }
          case 76: break;
          case 18: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.PARDER,yyline,yycolumn, yytext());
            }
          case 77: break;
          case 19: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.CORIZQ,yyline,yycolumn, yytext());
            }
          case 78: break;
          case 20: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.CORDER,yyline,yycolumn, yytext());
            }
          case 79: break;
          case 21: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.LLAVEIZQ,yyline,yycolumn, yytext());
            }
          case 80: break;
          case 22: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.LLAVEDER,yyline,yycolumn, yytext());
            }
          case 81: break;
          case 23: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.COMA,yyline,yycolumn, yytext());
            }
          case 82: break;
          case 24: 
            { this.tokensList.add("PTCOMA: "+yytext()); return new Symbol(TablaSimbolos.PTCOMA,yyline,yycolumn, yytext());
            }
          case 83: break;
          case 25: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.DOSPUNTOS,yyline,yycolumn, yytext());
            }
          case 84: break;
          case 26: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.INTERROGACION,yyline,yycolumn, yytext());
            }
          case 85: break;
          case 27: 
            { this.tokensList.add("CADENA: "+yytext());
return new Symbol(TablaSimbolos.ERCADENA,yyline,yycolumn, (yytext()).substring(1,yytext().length()-1));
            }
          case 86: break;
          case 28: 
            { 
            }
          case 87: break;
          case 29: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.PORIGUAL,yyline,yycolumn, yytext());
            }
          case 88: break;
          case 30: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.DIVIGUAL,yyline,yycolumn, yytext());
            }
          case 89: break;
          case 31: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.TDO, yyline,yycolumn, new String(yytext()));
            }
          case 90: break;
          case 32: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.TIN, yyline,yycolumn, new String(yytext()));
            }
          case 91: break;
          case 33: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.TIF, yyline,yycolumn, new String(yytext()));
            }
          case 92: break;
          case 34: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.INCREMENTO,yyline,yycolumn, yytext());
            }
          case 93: break;
          case 35: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.MASIGUAL,yyline,yycolumn, yytext());
            }
          case 94: break;
          case 36: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.DECREMENTO,yyline,yycolumn, yytext());
            }
          case 95: break;
          case 37: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.MENOSIGUAL,yyline,yycolumn, yytext());
            }
          case 96: break;
          case 38: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.MODULO,yyline,yycolumn, yytext());
            }
          case 97: break;
          case 39: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.MAYIGUALQUE,yyline,yycolumn, yytext());
            }
          case 98: break;
          case 40: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.MENIGUALQUE,yyline,yycolumn, yytext());
            }
          case 99: break;
          case 41: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.IGUALQUE,yyline,yycolumn, yytext());
            }
          case 100: break;
          case 42: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.DIFQUE,yyline,yycolumn, yytext());
            }
          case 101: break;
          case 43: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(TablaSimbolos.ERDECIMAL, yyline,yycolumn, Double.parseDouble(yytext()));
            }
          case 102: break;
          case 44: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.TFOR, yyline,yycolumn, new String(yytext()));
            }
          case 103: break;
          case 45: 
            { this.tokensList.add("NULL: "+yytext());
return new Symbol(TablaSimbolos.TNULL, yyline,yycolumn, new String(yytext()));
            }
          case 104: break;
          case 46: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.TTRUE, yyline,yycolumn, new String(yytext()).toLowerCase());
            }
          case 105: break;
          case 47: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.TELSE, yyline,yycolumn, new String(yytext()));
            }
          case 106: break;
          case 48: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.TCASE, yyline,yycolumn, new String(yytext()));
            }
          case 107: break;
          case 49: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.TFALSE, yyline,yycolumn, new String(yytext()).toLowerCase());
            }
          case 108: break;
          case 50: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.TWHILE, yyline,yycolumn, new String(yytext()));
            }
          case 109: break;
          case 51: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.TPRINT, yyline,yycolumn, new String(yytext()));
            }
          case 110: break;
          case 52: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.TBREAK, yyline,yycolumn, new String(yytext()));
            }
          case 111: break;
          case 53: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.TRETURN, yyline,yycolumn, new String(yytext()));
            }
          case 112: break;
          case 54: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.TSWITCH, yyline,yycolumn, new String(yytext()));
            }
          case 113: break;
          case 55: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.TDEFAULT, yyline,yycolumn, new String(yytext()));
            }
          case 114: break;
          case 56: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.TPRINTLN, yyline,yycolumn, new String(yytext()));
            }
          case 115: break;
          case 57: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.TFUNCTION, yyline,yycolumn, new String(yytext()));
            }
          case 116: break;
          case 58: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.TCONTINUE, yyline,yycolumn, new String(yytext()));
            }
          case 117: break;
          case 59: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.TPRINTTABLE, yyline,yycolumn, new String(yytext()));
            }
          case 118: break;
          default:
            zzScanError(ZZ_NO_MATCH);
        }
      }
    }
  }


}
