
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Wed Apr 01 16:32:53 CST 2020
//----------------------------------------------------

package analizadores.Cup;

/** CUP generated class containing symbol constants. */
public class TablaSimbolos {
  /* terminals */
  public static final int TPRINTTABLE = 59;
  public static final int DOSPUNTOS = 32;
  public static final int MENQUE = 9;
  public static final int INTERROGACION = 5;
  public static final int PORIGUAL = 25;
  public static final int POR = 17;
  public static final int TWHILE = 47;
  public static final int UPARDER = 21;
  public static final int ERCADENA = 2;
  public static final int TCASE = 53;
  public static final int LLAVEDER = 41;
  public static final int DIVIGUAL = 27;
  public static final int TDO = 46;
  public static final int TFALSE = 45;
  public static final int ERID = 43;
  public static final int ERDECIMAL = 4;
  public static final int NOT = 8;
  public static final int AND = 7;
  public static final int IGUALQUE = 14;
  public static final int IGUAL = 23;
  public static final int TPRINT = 48;
  public static final int MASIGUAL = 24;
  public static final int CORDER = 39;
  public static final int TDEFAULT = 55;
  public static final int OR = 6;
  public static final int MAYIGUALQUE = 12;
  public static final int DIV = 18;
  public static final int INCREMENTO = 29;
  public static final int UMENOS = 20;
  public static final int PARIZQ = 36;
  public static final int EOF = 0;
  public static final int MENIGUALQUE = 11;
  public static final int TTRUE = 44;
  public static final int DECREMENTO = 30;
  public static final int error = 1;
  public static final int NULO = 31;
  public static final int COMA = 34;
  public static final int MODULO = 28;
  public static final int MENOS = 16;
  public static final int TNULL = 42;
  public static final int TIN = 61;
  public static final int MAYQUE = 10;
  public static final int POTENCIA = 19;
  public static final int TRETURN = 57;
  public static final int TIF = 50;
  public static final int TELSE = 51;
  public static final int PUNTO = 33;
  public static final int TFOR = 52;
  public static final int ERENTERO = 3;
  public static final int LLAVEIZQ = 40;
  public static final int TPRINTLN = 49;
  public static final int MENOSIGUAL = 26;
  public static final int TFUNCTION = 60;
  public static final int TSWITCH = 54;
  public static final int PTCOMA = 35;
  public static final int UMAS = 22;
  public static final int PARDER = 37;
  public static final int CORIZQ = 38;
  public static final int TCONTINUE = 58;
  public static final int TBREAK = 56;
  public static final int DIFQUE = 13;
  public static final int MAS = 15;
}

