/* Generated By:JavaCC: Do not edit this line. SintacticoDes.java */
package analizadores.JavaCC;

import ast.Ast;
import ast.Bloque;
import ast.Listas.AccesoLista;
import ast.Listas.FuncionList;
import ast.Listas.ModificarLista;
import ast.NodoAst;
import ast.entorno.Tipo;
import ast.Vectores.ModificarVector;
import ast.Vectores.Concatenar;
import ast.Vectores.Corchetes;
import ast.expresion.Expresion;
import ast.expresion.Identificador;
import ast.expresion.Primitivo;
import ast.expresion.Ternario;
import ast.instrucciones.Break;
import ast.instrucciones.Case;
import ast.instrucciones.Continue;
import ast.instrucciones.Declaracion;
import ast.instrucciones.For;
import ast.instrucciones.If;
import ast.instrucciones.Instruccion;
import ast.instrucciones.Print;
import ast.instrucciones.PrintTabla;
import ast.instrucciones.Return;
import ast.instrucciones.SubIf;
import ast.instrucciones.Switch;
import ast.instrucciones.While;
import ast.operaciones.Aritmetica;
import ast.operaciones.Logica;
import ast.operaciones.Operacion.Operador;
import ast.operaciones.Relacional;
import ast.operaciones.Unario;
import ast.entorno.Funcion;
import ast.expresion.Default;
import ast.expresion.Null;
import ast.expresion.LlamadaFuncion;
import ast.entorno.Simbolo;
import java_cup.runtime.*;
import java.util.ArrayList;
import java.util.LinkedList;


public class SintacticoDes implements SintacticoDesConstants {
static SintacticoDes parser = null ;
public ArrayList<String> ParserListErrores = new ArrayList<String>();
public static Ast ast;

  public static void main(String args[]) throws ParseException {


  }

    void error_skipto(int kind) {
  //  ParseException e = generateParseException(); // se genera el objeto excepción
   // System.out.println(e.toString()); // se imprime el mensaje de error
   // ParserListErrores.add("Línea: " + (s.left) +", Columna; "+s.right+ ", Error Sintáctico: No se esperaba este componente: " +s.value+".");

    Token t;
    do {
    t = getNextToken();
    ParserListErrores.add("L\u00c3\u00adnea: " + (t.beginLine) + ", Columna; " + t.endColumn + ", Error Sint\u00c3\u00a1ctico: No se esperaba este componente: " + t.image + ".");

    } while (t.kind != kind);

   }

    public Ast getAST() {
        return ast;
    }

/*
<STRING_STATE> MORE:
{
    <~["\""]>
}

<STRING_STATE> TOKEN:
{
   <STRING:"\""> : DEFAULT 
}
*/
  static final public void ini() throws ParseException {
  Bloque e=null; LinkedList<NodoAst> lista = new LinkedList<NodoAst>();
    e = bloque();
               lista.add(e);
 SintacticoDes.ast=new Ast(lista);
  }

  static final public Bloque bloque() throws ParseException {
 LinkedList<NodoAst> e=null;
    jj_consume_token(LLAVEIZQ);
    e = instruccion_lista();
    jj_consume_token(LLAVEDER);
                                               {if (true) return new Bloque(e, token.beginLine, token.beginColumn);}
    throw new Error("Missing return statement in function");
  }

  static final public LinkedList<NodoAst> instruccion_lista() throws ParseException {
  LinkedList<NodoAst> lista = new LinkedList<NodoAst>(); NodoAst nodo = null;
    label_1:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case TPRINT:
      case TBREAK:
      case TRETURN:
      case TCONTINUE:
      case TPRINTTABLE:
      case LLAVEIZQ:
      case ERID:
        ;
        break;
      default:
        jj_la1[0] = jj_gen;
        break label_1;
      }
      nodo = instruccion();
                         lista.add(nodo);
    }
     {if (true) return lista;}
    throw new Error("Missing return statement in function");
  }

  static final public NodoAst instruccion() throws ParseException {
 NodoAst e;
    if (jj_2_1(3)) {
      e = funcion();
      jj_consume_token(PTCOMA);
                                     {if (true) return e;}
    } else {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case TPRINT:
      case TBREAK:
      case TRETURN:
      case TCONTINUE:
      case TPRINTTABLE:
      case LLAVEIZQ:
      case ERID:
        e = sentencia();
        jj_consume_token(PTCOMA);
                           {if (true) return e;}
        break;
      default:
        jj_la1[1] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
    }
    throw new Error("Missing return statement in function");
  }

  static final public Funcion funcion() throws ParseException {
 Token a=null; Token d=null; LinkedList<Simbolo> b = null;  LinkedList<NodoAst> c=null; Expresion e = null;
    if (jj_2_2(2)) {
      a = jj_consume_token(ERID);
      jj_consume_token(IGUAL);
      jj_consume_token(TFUNCTION);
      b = parametros();
      jj_consume_token(LLAVEIZQ);
      c = sentencia_lista();
      jj_consume_token(LLAVEDER);
                                                                                                      {if (true) return new Funcion(a.image,b,c,token.beginLine, token.beginColumn);}
    } else if (jj_2_3(2)) {
      a = jj_consume_token(ERID);
      jj_consume_token(IGUAL);
      b = parametros();
      jj_consume_token(IGUAL);
      jj_consume_token(MAYQUE);
      jj_consume_token(LLAVEIZQ);
      c = sentencia_lista();
      jj_consume_token(LLAVEDER);
                                                                                                             {if (true) return new Funcion(a.image,b,c,token.beginLine, token.beginColumn);}
    } else {
      jj_consume_token(-1);
      throw new ParseException();
    }
    throw new Error("Missing return statement in function");
  }

  static final public LinkedList<Simbolo> parametros() throws ParseException {
 LinkedList<Simbolo> a = null;
    jj_consume_token(PARIZQ);
    a = parametro_lista();
    jj_consume_token(PARDER);
                                          {if (true) return a;}
    throw new Error("Missing return statement in function");
  }

  static final public LinkedList<Simbolo> parametro_lista() throws ParseException {
 LinkedList<Simbolo> lista = new LinkedList<Simbolo>(); Simbolo a = null; Simbolo b = null;
    b = declaracion_param();
                           lista.add(a); lista.add(b);
    label_2:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case COMA:
        ;
        break;
      default:
        jj_la1[2] = jj_gen;
        break label_2;
      }
      jj_consume_token(COMA);
      a = declaracion_param();
                                  lista.add(a);
    }
    {if (true) return lista;}
    throw new Error("Missing return statement in function");
  }

  static final public Simbolo declaracion_param() throws ParseException {
 Token a=null; Expresion b=null;
    if (jj_2_4(2)) {
      a = jj_consume_token(ERID);
                        {if (true) return new Simbolo(a.image,null,Tipo.Rol.PARAMETRO);}
    } else if (jj_2_5(2)) {
      a = jj_consume_token(ERID);
      jj_consume_token(IGUAL);
      b = expresion();
                                               {if (true) return new Simbolo(a.image,b,Tipo.Rol.PARAMETRO);}
    } else {
      jj_consume_token(-1);
      throw new ParseException();
    }
    throw new Error("Missing return statement in function");
  }

  static final public LinkedList<NodoAst> sentencia_lista() throws ParseException {
 LinkedList<NodoAst> lista = new LinkedList<NodoAst>(); NodoAst nodo = null;
    label_3:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case TPRINT:
      case TBREAK:
      case TRETURN:
      case TCONTINUE:
      case TPRINTTABLE:
      case LLAVEIZQ:
      case ERID:
        ;
        break;
      default:
        jj_la1[3] = jj_gen;
        break label_3;
      }
      nodo = sentencia();
                     lista.add(nodo);
    }
     {if (true) return lista;}
    throw new Error("Missing return statement in function");
  }

  static final public NodoAst sentencia() throws ParseException {
 NodoAst e=null; Expresion a = null;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case LLAVEIZQ:
      e = bloque();
              {if (true) return e;}
      break;
    default:
      jj_la1[4] = jj_gen;
      if (jj_2_6(2)) {
        e = declaracion();
        jj_consume_token(PTCOMA);
                                         {if (true) return e;}
      } else {
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case TPRINT:
          e = imprimir();
          jj_consume_token(PTCOMA);
                         {if (true) return e;}
          break;
        case TPRINTTABLE:
          e = printTabla();
          jj_consume_token(PTCOMA);
                           {if (true) return e;}
          break;
        case TBREAK:
          jj_consume_token(TBREAK);
          jj_consume_token(PTCOMA);
                     {if (true) return new Break(token.beginLine, token.beginColumn);};
          break;
        case TCONTINUE:
          jj_consume_token(TCONTINUE);
          jj_consume_token(PTCOMA);
                        {if (true) return new Continue( token.beginLine, token.beginColumn);};
          break;
        default:
          jj_la1[5] = jj_gen;
          if (jj_2_7(2)) {
            jj_consume_token(TRETURN);
            jj_consume_token(PTCOMA);
                                  {if (true) return new Return(token.beginLine, token.beginColumn);}
          } else if (jj_2_8(2)) {
            jj_consume_token(TRETURN);
            a = expresion();
            jj_consume_token(PTCOMA);
                                                {if (true) return new Return(a, token.beginLine, token.beginColumn);}
          } else if (jj_2_9(2)) {
            llamada_funcion();
            jj_consume_token(PTCOMA);
          } else {
            jj_consume_token(-1);
            throw new ParseException();
          }
        }
      }
    }
    throw new Error("Missing return statement in function");
  }

  static final public LlamadaFuncion llamada_funcion() throws ParseException {
 Token a;LinkedList<Expresion> b = new LinkedList<Expresion>();
    a = jj_consume_token(ERID);
    jj_consume_token(PARIZQ);
    b = valores_llamada();
    jj_consume_token(PARDER);
                                                  {if (true) return new LlamadaFuncion(a.image,b, token.beginLine, token.beginColumn);}
    throw new Error("Missing return statement in function");
  }

  static final public LinkedList<Expresion> valores_llamada() throws ParseException {
 LinkedList<Expresion> lista = new LinkedList<Expresion>(); Expresion a;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case NOT:
    case PARIZQ:
    case ERID:
    case ERENTERO:
    case ERDECIMAL:
    case ERCADENA:
      a = expresion();
      break;
    case TDEFAULT:
      a = default_llamada();
      break;
    default:
      jj_la1[6] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    jj_consume_token(COMA);
                                                 lista.add(a);
    label_4:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case TDEFAULT:
      case NOT:
      case PARIZQ:
      case ERID:
      case ERENTERO:
      case ERDECIMAL:
      case ERCADENA:
        ;
        break;
      default:
        jj_la1[7] = jj_gen;
        break label_4;
      }
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case NOT:
      case PARIZQ:
      case ERID:
      case ERENTERO:
      case ERDECIMAL:
      case ERCADENA:
        a = expresion();
        break;
      case TDEFAULT:
        a = default_llamada();
                                          lista.add(a);
        break;
      default:
        jj_la1[8] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
    }
                                                             {if (true) return lista;}
    throw new Error("Missing return statement in function");
  }

  static final public Default default_llamada() throws ParseException {
    jj_consume_token(TDEFAULT);
              {if (true) return new Default(new Tipo(Tipo.Rol.DEFAULT,Tipo.tipo.DEFAULT), "default", token.beginLine, token.beginColumn);}
    throw new Error("Missing return statement in function");
  }

  static final public Declaracion declaracion() throws ParseException {
 Declaracion dec; Expresion e = null;  Token a=null;
    a = jj_consume_token(ERID);
    jj_consume_token(IGUAL);
    e = expresion();
                                   {if (true) return new Declaracion(a.image, e, token.beginLine, token.beginColumn);}
    throw new Error("Missing return statement in function");
  }

/*
//modificar_vector():{}{ <ERID> <CORIZQ> expresion <CORDER> <IGUAL> expresion }

modificar_lista():{}{ <ERID> corchetes_lista <IGUAL> expresion }

corchetes_lista():{}{ corchetes_lista corchetes 
| corchetes }

corchetes():{}{ <CORIZQ> expresion <CORDER> 
| <CORIZQ> <CORIZQ> expresion <CORDER> <CORDER>  }*/
  static final public PrintTabla printTabla() throws ParseException {
    jj_consume_token(TPRINTTABLE);
    jj_consume_token(PARIZQ);
    jj_consume_token(PARDER);
                                   {if (true) return new PrintTabla();}
    throw new Error("Missing return statement in function");
  }

  static final public Print imprimir() throws ParseException {
 Expresion e=null;
    jj_consume_token(TPRINT);
    jj_consume_token(PARIZQ);
    e = expresion();
    jj_consume_token(PARDER);
                                            {if (true) return new Print(e,token.beginLine,token.beginColumn);}
    throw new Error("Missing return statement in function");
  }

/*ternario():{}{ expresion INTERROGACION  expresion  <DOSPUNTOS>  expresion  }

mientras():{}{ <TWHILE> <PARIZQ> expresion <PARDER> <LLAVEIZQ> sentencia_lista <LLAVEDER> }

si_sup():{}{ 
   si 
 | si sinosi_list 
 | si sinosi_list sino 
 | si sino 
}

si():{}{ <TIF> <PARIZQ> expresion <PARDER> <LLAVEIZQ> sentencia_lista <LLAVEDER> }

sinosi_list():{}{ 
   sinosi_list sinosi 
 | sinosi } 

sinosi():{}{ 
   TELSE <TIF> <PARIZQ> expresion <PARDER> <LLAVEIZQ> sentencia_lista <LLAVEDER> }

sino():{}{ TELSE <LLAVEIZQ> sentencia_lista <LLAVEDER> }   

para():{}{ TFOR <PARIZQ> <ERID> <TIN> expresion <PARDER> <LLAVEIZQ> sentencia_lista <LLAVEDER>}

selecciona():{}{ <TSWITCH> <PARIZQ> expresion <PARDER> <LLAVEIZQ> casos <LLAVEDER> 
| <TSWITCH> <PARIZQ> expresion <PARDER> <LLAVEIZQ> casos defecto <LLAVEDER> }

casos():{}{ casos caso 
| caso }

caso():{}{ <TCASE> expresion <DOSPUNTOS> sentencia_lista }

defecto():{}{ <TDEFAULT> <DOSPUNTOS> sentencia_lista }

expresion_lista():{}{  expresion_lista <COMA> expresion
 
| expresion 
 }


*/
  static final public Expresion expresion() throws ParseException {
 Expresion e, e1;
    e = CondicionAnd();
    label_5:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case OR:
        ;
        break;
      default:
        jj_la1[9] = jj_gen;
        break label_5;
      }
      jj_consume_token(OR);
      e1 = CondicionAnd();
                                e = new Logica(e, e1, Operador.OR, token.beginLine, token.beginColumn);
    }
     {if (true) return e;}
    throw new Error("Missing return statement in function");
  }

  static final public Expresion CondicionAnd() throws ParseException {
 Expresion e, e1;
    e = ExpresionIgualdad();
    label_6:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case AND:
        ;
        break;
      default:
        jj_la1[10] = jj_gen;
        break label_6;
      }
      jj_consume_token(AND);
      e1 = ExpresionIgualdad();
                                      e = new Logica(e, e1, Operador.AND, token.beginLine, token.beginColumn);
    }
     {if (true) return e;}
    throw new Error("Missing return statement in function");
  }

  static final public Expresion ExpresionIgualdad() throws ParseException {
 Expresion e, e1;
    e = ExpresionRelacional();
    label_7:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case IGUALQUE:
      case DIFQUE:
        ;
        break;
      default:
        jj_la1[11] = jj_gen;
        break label_7;
      }
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case IGUALQUE:
        jj_consume_token(IGUALQUE);
        e1 = ExpresionRelacional();
                                             e = new Relacional(e, e1, Operador.IGUAL_IGUAL, token.beginLine, token.beginColumn);
        break;
      case DIFQUE:
        jj_consume_token(DIFQUE);
        e1 = ExpresionRelacional();
                                           e = new Relacional(e, e1, Operador.DIFERENTE_QUE, token.beginLine, token.beginColumn);
        break;
      default:
        jj_la1[12] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
    }
     {if (true) return e;}
    throw new Error("Missing return statement in function");
  }

  static final public Expresion ExpresionRelacional() throws ParseException {
 Expresion e, e1;
    e = ExpresionAditiva();
    label_8:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case MAYQUE:
      case MENQUE:
      case MAYIGUALQUE:
      case MENIGUALQUE:
        ;
        break;
      default:
        jj_la1[13] = jj_gen;
        break label_8;
      }
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case MAYQUE:
        jj_consume_token(MAYQUE);
        e1 = ExpresionAditiva();
                                        e = new Relacional(e, e1, Operador.MAYOR_QUE, token.beginLine, token.beginColumn);
        break;
      case MENQUE:
        jj_consume_token(MENQUE);
        e1 = ExpresionAditiva();
                                        e = new Relacional(e, e1, Operador.MENOR_QUE, token.beginLine, token.beginColumn);
        break;
      case MAYIGUALQUE:
        jj_consume_token(MAYIGUALQUE);
        e1 = ExpresionAditiva();
                                             e = new Relacional(e, e1, Operador.MAYORIGUAL_QUE, token.beginLine, token.beginColumn);
        break;
      case MENIGUALQUE:
        jj_consume_token(MENIGUALQUE);
        e1 = ExpresionAditiva();
                                             e = new Relacional(e, e1, Operador.MENORIGUAL_QUE, token.beginLine, token.beginColumn);
        break;
      default:
        jj_la1[14] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
    }
     {if (true) return e;}
    throw new Error("Missing return statement in function");
  }

  static final public Expresion ExpresionAditiva() throws ParseException {
 Expresion e, e1;
    e = ExpresionMultiplicativa();
    label_9:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case MAS:
      case MENOS:
        ;
        break;
      default:
        jj_la1[15] = jj_gen;
        break label_9;
      }
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case MAS:
        jj_consume_token(MAS);
        e1 = ExpresionMultiplicativa();
                                            e = new Aritmetica(e, e1, Operador.SUMA, token.beginLine, token.beginColumn);
        break;
      case MENOS:
        jj_consume_token(MENOS);
        e1 = ExpresionMultiplicativa();
                                              e = new Aritmetica(e, e1, Operador.RESTA, token.beginLine, token.beginColumn);
        break;
      default:
        jj_la1[16] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
    }
     {if (true) return e;}
    throw new Error("Missing return statement in function");
  }

  static final public Expresion ExpresionMultiplicativa() throws ParseException {
 Expresion e, e1;
    e = ExpresionUnaria();
    label_10:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case POR:
      case DIV:
        ;
        break;
      default:
        jj_la1[17] = jj_gen;
        break label_10;
      }
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case POR:
        jj_consume_token(POR);
        e1 = ExpresionUnaria();
                                    e = new Aritmetica(e, e1, Operador.MULTIPLICACION, token.beginLine, token.beginColumn);
        break;
      case DIV:
        jj_consume_token(DIV);
        e1 = ExpresionUnaria();
                                    e = new Aritmetica(e, e1, Operador.DIVISION, token.beginLine, token.beginColumn);
        break;
      default:
        jj_la1[18] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
    }
     {if (true) return e;}
    throw new Error("Missing return statement in function");
  }

  static final public Expresion ExpresionUnaria() throws ParseException {
 Expresion e;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case NOT:
      jj_consume_token(NOT);
      e = ExpresionUnaria();
                               {if (true) return new Logica(e, Operador.NOT, token.beginLine, token.beginColumn);}
      break;
    case PARIZQ:
    case ERID:
    case ERENTERO:
    case ERDECIMAL:
    case ERCADENA:
      e = Primitivo();
                   {if (true) return e;}
      break;
    default:
      jj_la1[19] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    throw new Error("Missing return statement in function");
  }

  static final public Expresion Primitivo() throws ParseException {
 Expresion e; Token t; String cad;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case ERENTERO:
      t = jj_consume_token(ERENTERO);
                  {if (true) return new Primitivo(new Tipo(Tipo.Rol.PRIMITIVO,Tipo.tipo.INTEGER), Double.parseDouble(token.image), token.beginLine, token.beginColumn);}
      break;
    case ERDECIMAL:
      t = jj_consume_token(ERDECIMAL);
                   {if (true) return new Primitivo(new Tipo(Tipo.Rol.PRIMITIVO,Tipo.tipo.NUMERIC), Double.parseDouble(token.image), token.beginLine, token.beginColumn);}
      break;
    default:
      jj_la1[20] = jj_gen;
      if (jj_2_10(2)) {
        e = llamada_funcion();
                                     {if (true) return e;}
      } else {
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case ERCADENA:
          t = jj_consume_token(ERCADENA);
                  {if (true) return new Primitivo( new Tipo(Tipo.Rol.PRIMITIVO,Tipo.tipo.STRING), t.image, token.beginLine, token.beginColumn);}
          break;
        default:
          jj_la1[21] = jj_gen;
          if (jj_2_11(2)) {
            t = jj_consume_token(ERID);
                          {if (true) return new Identificador(t.image, token.beginLine, token.beginColumn);}
          } else {
            switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
            case PARIZQ:
              jj_consume_token(PARIZQ);
              e = expresion();
              jj_consume_token(PARDER);
                                     {if (true) return e;}
              break;
            default:
              jj_la1[22] = jj_gen;
              jj_consume_token(-1);
              throw new ParseException();
            }
          }
        }
      }
    }
    throw new Error("Missing return statement in function");
  }

  static private boolean jj_2_1(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_1(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(0, xla); }
  }

  static private boolean jj_2_2(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_2(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(1, xla); }
  }

  static private boolean jj_2_3(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_3(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(2, xla); }
  }

  static private boolean jj_2_4(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_4(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(3, xla); }
  }

  static private boolean jj_2_5(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_5(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(4, xla); }
  }

  static private boolean jj_2_6(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_6(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(5, xla); }
  }

  static private boolean jj_2_7(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_7(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(6, xla); }
  }

  static private boolean jj_2_8(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_8(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(7, xla); }
  }

  static private boolean jj_2_9(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_9(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(8, xla); }
  }

  static private boolean jj_2_10(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_10(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(9, xla); }
  }

  static private boolean jj_2_11(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_11(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(10, xla); }
  }

  static private boolean jj_3R_23() {
    if (jj_3R_24()) return true;
    return false;
  }

  static private boolean jj_3R_18() {
    if (jj_3R_19()) return true;
    return false;
  }

  static private boolean jj_3R_22() {
    if (jj_scan_token(NOT)) return true;
    return false;
  }

  static private boolean jj_3R_21() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_22()) {
    jj_scanpos = xsp;
    if (jj_3R_23()) return true;
    }
    return false;
  }

  static private boolean jj_3_1() {
    if (jj_3R_11()) return true;
    return false;
  }

  static private boolean jj_3_6() {
    if (jj_3R_12()) return true;
    return false;
  }

  static private boolean jj_3R_17() {
    if (jj_3R_18()) return true;
    return false;
  }

  static private boolean jj_3R_12() {
    if (jj_scan_token(ERID)) return true;
    if (jj_scan_token(IGUAL)) return true;
    return false;
  }

  static private boolean jj_3R_20() {
    if (jj_3R_21()) return true;
    return false;
  }

  static private boolean jj_3_5() {
    if (jj_scan_token(ERID)) return true;
    if (jj_scan_token(IGUAL)) return true;
    return false;
  }

  static private boolean jj_3_4() {
    if (jj_scan_token(ERID)) return true;
    return false;
  }

  static private boolean jj_3R_15() {
    if (jj_3R_17()) return true;
    return false;
  }

  static private boolean jj_3R_28() {
    if (jj_scan_token(PARIZQ)) return true;
    return false;
  }

  static private boolean jj_3_11() {
    if (jj_scan_token(ERID)) return true;
    return false;
  }

  static private boolean jj_3R_19() {
    if (jj_3R_20()) return true;
    return false;
  }

  static private boolean jj_3R_14() {
    if (jj_scan_token(ERID)) return true;
    if (jj_scan_token(PARIZQ)) return true;
    return false;
  }

  static private boolean jj_3R_13() {
    if (jj_3R_15()) return true;
    return false;
  }

  static private boolean jj_3R_27() {
    if (jj_scan_token(ERCADENA)) return true;
    return false;
  }

  static private boolean jj_3R_16() {
    if (jj_scan_token(PARIZQ)) return true;
    return false;
  }

  static private boolean jj_3_10() {
    if (jj_3R_14()) return true;
    return false;
  }

  static private boolean jj_3R_26() {
    if (jj_scan_token(ERDECIMAL)) return true;
    return false;
  }

  static private boolean jj_3_9() {
    if (jj_3R_14()) return true;
    return false;
  }

  static private boolean jj_3R_25() {
    if (jj_scan_token(ERENTERO)) return true;
    return false;
  }

  static private boolean jj_3R_24() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_25()) {
    jj_scanpos = xsp;
    if (jj_3R_26()) {
    jj_scanpos = xsp;
    if (jj_3_10()) {
    jj_scanpos = xsp;
    if (jj_3R_27()) {
    jj_scanpos = xsp;
    if (jj_3_11()) {
    jj_scanpos = xsp;
    if (jj_3R_28()) return true;
    }
    }
    }
    }
    }
    return false;
  }

  static private boolean jj_3_3() {
    if (jj_scan_token(ERID)) return true;
    if (jj_scan_token(IGUAL)) return true;
    if (jj_3R_16()) return true;
    return false;
  }

  static private boolean jj_3_2() {
    if (jj_scan_token(ERID)) return true;
    if (jj_scan_token(IGUAL)) return true;
    if (jj_scan_token(TFUNCTION)) return true;
    return false;
  }

  static private boolean jj_3R_11() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3_2()) {
    jj_scanpos = xsp;
    if (jj_3_3()) return true;
    }
    return false;
  }

  static private boolean jj_3_8() {
    if (jj_scan_token(TRETURN)) return true;
    if (jj_3R_13()) return true;
    return false;
  }

  static private boolean jj_3_7() {
    if (jj_scan_token(TRETURN)) return true;
    if (jj_scan_token(PTCOMA)) return true;
    return false;
  }

  static private boolean jj_initialized_once = false;
  /** Generated Token Manager. */
  static public SintacticoDesTokenManager token_source;
  static SimpleCharStream jj_input_stream;
  /** Current token. */
  static public Token token;
  /** Next token. */
  static public Token jj_nt;
  static private int jj_ntk;
  static private Token jj_scanpos, jj_lastpos;
  static private int jj_la;
  static private int jj_gen;
  static final private int[] jj_la1 = new int[23];
  static private int[] jj_la1_0;
  static private int[] jj_la1_1;
  static {
      jj_la1_init_0();
      jj_la1_init_1();
   }
   private static void jj_la1_init_0() {
      jj_la1_0 = new int[] {0x78040,0x78040,0x0,0x78040,0x0,0x68040,0x4000,0x4000,0x4000,0x4000000,0x2000000,0x0,0x0,0xf0000000,0xf0000000,0x300000,0x300000,0xc00000,0xc00000,0x0,0x0,0x0,0x0,};
   }
   private static void jj_la1_init_1() {
      jj_la1_1 = new int[] {0x204000,0x204000,0x10000,0x204000,0x4000,0x0,0x1e00410,0x1e00410,0x1e00410,0x0,0x0,0xc,0xc,0x0,0x0,0x0,0x0,0x0,0x0,0x1e00410,0xc00000,0x1000000,0x400,};
   }
  static final private JJCalls[] jj_2_rtns = new JJCalls[11];
  static private boolean jj_rescan = false;
  static private int jj_gc = 0;

  /** Constructor with InputStream. */
  public SintacticoDes(java.io.InputStream stream) {
     this(stream, null);
  }
  /** Constructor with InputStream and supplied encoding */
  public SintacticoDes(java.io.InputStream stream, String encoding) {
    if (jj_initialized_once) {
      System.out.println("ERROR: Second call to constructor of static parser.  ");
      System.out.println("       You must either use ReInit() or set the JavaCC option STATIC to false");
      System.out.println("       during parser generation.");
      throw new Error();
    }
    jj_initialized_once = true;
    try { jj_input_stream = new SimpleCharStream(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source = new SintacticoDesTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 23; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Reinitialise. */
  static public void ReInit(java.io.InputStream stream) {
     ReInit(stream, null);
  }
  /** Reinitialise. */
  static public void ReInit(java.io.InputStream stream, String encoding) {
    try { jj_input_stream.ReInit(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 23; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Constructor. */
  public SintacticoDes(java.io.Reader stream) {
    if (jj_initialized_once) {
      System.out.println("ERROR: Second call to constructor of static parser. ");
      System.out.println("       You must either use ReInit() or set the JavaCC option STATIC to false");
      System.out.println("       during parser generation.");
      throw new Error();
    }
    jj_initialized_once = true;
    jj_input_stream = new SimpleCharStream(stream, 1, 1);
    token_source = new SintacticoDesTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 23; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Reinitialise. */
  static public void ReInit(java.io.Reader stream) {
    jj_input_stream.ReInit(stream, 1, 1);
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 23; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Constructor with generated Token Manager. */
  public SintacticoDes(SintacticoDesTokenManager tm) {
    if (jj_initialized_once) {
      System.out.println("ERROR: Second call to constructor of static parser. ");
      System.out.println("       You must either use ReInit() or set the JavaCC option STATIC to false");
      System.out.println("       during parser generation.");
      throw new Error();
    }
    jj_initialized_once = true;
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 23; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Reinitialise. */
  public void ReInit(SintacticoDesTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 23; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  static private Token jj_consume_token(int kind) throws ParseException {
    Token oldToken;
    if ((oldToken = token).next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    if (token.kind == kind) {
      jj_gen++;
      if (++jj_gc > 100) {
        jj_gc = 0;
        for (int i = 0; i < jj_2_rtns.length; i++) {
          JJCalls c = jj_2_rtns[i];
          while (c != null) {
            if (c.gen < jj_gen) c.first = null;
            c = c.next;
          }
        }
      }
      return token;
    }
    token = oldToken;
    jj_kind = kind;
    throw generateParseException();
  }

  static private final class LookaheadSuccess extends java.lang.Error { }
  static final private LookaheadSuccess jj_ls = new LookaheadSuccess();
  static private boolean jj_scan_token(int kind) {
    if (jj_scanpos == jj_lastpos) {
      jj_la--;
      if (jj_scanpos.next == null) {
        jj_lastpos = jj_scanpos = jj_scanpos.next = token_source.getNextToken();
      } else {
        jj_lastpos = jj_scanpos = jj_scanpos.next;
      }
    } else {
      jj_scanpos = jj_scanpos.next;
    }
    if (jj_rescan) {
      int i = 0; Token tok = token;
      while (tok != null && tok != jj_scanpos) { i++; tok = tok.next; }
      if (tok != null) jj_add_error_token(kind, i);
    }
    if (jj_scanpos.kind != kind) return true;
    if (jj_la == 0 && jj_scanpos == jj_lastpos) throw jj_ls;
    return false;
  }


/** Get the next Token. */
  static final public Token getNextToken() {
    if (token.next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    jj_gen++;
    return token;
  }

/** Get the specific Token. */
  static final public Token getToken(int index) {
    Token t = token;
    for (int i = 0; i < index; i++) {
      if (t.next != null) t = t.next;
      else t = t.next = token_source.getNextToken();
    }
    return t;
  }

  static private int jj_ntk() {
    if ((jj_nt=token.next) == null)
      return (jj_ntk = (token.next=token_source.getNextToken()).kind);
    else
      return (jj_ntk = jj_nt.kind);
  }

  static private java.util.List<int[]> jj_expentries = new java.util.ArrayList<int[]>();
  static private int[] jj_expentry;
  static private int jj_kind = -1;
  static private int[] jj_lasttokens = new int[100];
  static private int jj_endpos;

  static private void jj_add_error_token(int kind, int pos) {
    if (pos >= 100) return;
    if (pos == jj_endpos + 1) {
      jj_lasttokens[jj_endpos++] = kind;
    } else if (jj_endpos != 0) {
      jj_expentry = new int[jj_endpos];
      for (int i = 0; i < jj_endpos; i++) {
        jj_expentry[i] = jj_lasttokens[i];
      }
      jj_entries_loop: for (java.util.Iterator<?> it = jj_expentries.iterator(); it.hasNext();) {
        int[] oldentry = (int[])(it.next());
        if (oldentry.length == jj_expentry.length) {
          for (int i = 0; i < jj_expentry.length; i++) {
            if (oldentry[i] != jj_expentry[i]) {
              continue jj_entries_loop;
            }
          }
          jj_expentries.add(jj_expentry);
          break jj_entries_loop;
        }
      }
      if (pos != 0) jj_lasttokens[(jj_endpos = pos) - 1] = kind;
    }
  }

  /** Generate ParseException. */
  static public ParseException generateParseException() {
    jj_expentries.clear();
    boolean[] la1tokens = new boolean[64];
    if (jj_kind >= 0) {
      la1tokens[jj_kind] = true;
      jj_kind = -1;
    }
    for (int i = 0; i < 23; i++) {
      if (jj_la1[i] == jj_gen) {
        for (int j = 0; j < 32; j++) {
          if ((jj_la1_0[i] & (1<<j)) != 0) {
            la1tokens[j] = true;
          }
          if ((jj_la1_1[i] & (1<<j)) != 0) {
            la1tokens[32+j] = true;
          }
        }
      }
    }
    for (int i = 0; i < 64; i++) {
      if (la1tokens[i]) {
        jj_expentry = new int[1];
        jj_expentry[0] = i;
        jj_expentries.add(jj_expentry);
      }
    }
    jj_endpos = 0;
    jj_rescan_token();
    jj_add_error_token(0, 0);
    int[][] exptokseq = new int[jj_expentries.size()][];
    for (int i = 0; i < jj_expentries.size(); i++) {
      exptokseq[i] = jj_expentries.get(i);
    }
    return new ParseException(token, exptokseq, tokenImage);
  }

  /** Enable tracing. */
  static final public void enable_tracing() {
  }

  /** Disable tracing. */
  static final public void disable_tracing() {
  }

  static private void jj_rescan_token() {
    jj_rescan = true;
    for (int i = 0; i < 11; i++) {
    try {
      JJCalls p = jj_2_rtns[i];
      do {
        if (p.gen > jj_gen) {
          jj_la = p.arg; jj_lastpos = jj_scanpos = p.first;
          switch (i) {
            case 0: jj_3_1(); break;
            case 1: jj_3_2(); break;
            case 2: jj_3_3(); break;
            case 3: jj_3_4(); break;
            case 4: jj_3_5(); break;
            case 5: jj_3_6(); break;
            case 6: jj_3_7(); break;
            case 7: jj_3_8(); break;
            case 8: jj_3_9(); break;
            case 9: jj_3_10(); break;
            case 10: jj_3_11(); break;
          }
        }
        p = p.next;
      } while (p != null);
      } catch(LookaheadSuccess ls) { }
    }
    jj_rescan = false;
  }

  static private void jj_save(int index, int xla) {
    JJCalls p = jj_2_rtns[index];
    while (p.gen > jj_gen) {
      if (p.next == null) { p = p.next = new JJCalls(); break; }
      p = p.next;
    }
    p.gen = jj_gen + xla - jj_la; p.first = token; p.arg = xla;
  }

  static final class JJCalls {
    int gen;
    Token first;
    int arg;
    JJCalls next;
  }

}
