/* Generated By:JavaCC: Do not edit this line. SintacticoDesConstants.java */
package analizadores.JavaCC;


/**
 * Token literal values and constants.
 * Generated by org.javacc.parser.OtherFilesGen#start()
 */
public interface SintacticoDesConstants {

  /** End of File. */
  int EOF = 0;
  /** RegularExpression Id. */
  int TNULL = 1;
  /** RegularExpression Id. */
  int TTRUE = 2;
  /** RegularExpression Id. */
  int TFALSE = 3;
  /** RegularExpression Id. */
  int TDO = 4;
  /** RegularExpression Id. */
  int TWHILE = 5;
  /** RegularExpression Id. */
  int TPRINT = 6;
  /** RegularExpression Id. */
  int TPRINTLN = 7;
  /** RegularExpression Id. */
  int TIF = 8;
  /** RegularExpression Id. */
  int TELSE = 9;
  /** RegularExpression Id. */
  int TFOR = 10;
  /** RegularExpression Id. */
  int TIN = 11;
  /** RegularExpression Id. */
  int TCASE = 12;
  /** RegularExpression Id. */
  int TSWITCH = 13;
  /** RegularExpression Id. */
  int TDEFAULT = 14;
  /** RegularExpression Id. */
  int TBREAK = 15;
  /** RegularExpression Id. */
  int TRETURN = 16;
  /** RegularExpression Id. */
  int TCONTINUE = 17;
  /** RegularExpression Id. */
  int TPRINTTABLE = 18;
  /** RegularExpression Id. */
  int TFUNCTION = 19;
  /** RegularExpression Id. */
  int MAS = 20;
  /** RegularExpression Id. */
  int MENOS = 21;
  /** RegularExpression Id. */
  int POR = 22;
  /** RegularExpression Id. */
  int DIV = 23;
  /** RegularExpression Id. */
  int MODULO = 24;
  /** RegularExpression Id. */
  int AND = 25;
  /** RegularExpression Id. */
  int OR = 26;
  /** RegularExpression Id. */
  int POTENCIA = 27;
  /** RegularExpression Id. */
  int MAYQUE = 28;
  /** RegularExpression Id. */
  int MENQUE = 29;
  /** RegularExpression Id. */
  int MAYIGUALQUE = 30;
  /** RegularExpression Id. */
  int MENIGUALQUE = 31;
  /** RegularExpression Id. */
  int DECREMENTO = 32;
  /** RegularExpression Id. */
  int INCREMENTO = 33;
  /** RegularExpression Id. */
  int IGUALQUE = 34;
  /** RegularExpression Id. */
  int DIFQUE = 35;
  /** RegularExpression Id. */
  int NOT = 36;
  /** RegularExpression Id. */
  int MASIGUAL = 37;
  /** RegularExpression Id. */
  int PORIGUAL = 38;
  /** RegularExpression Id. */
  int MENOSIGUAL = 39;
  /** RegularExpression Id. */
  int DIVIGUAL = 40;
  /** RegularExpression Id. */
  int IGUAL = 41;
  /** RegularExpression Id. */
  int PARIZQ = 42;
  /** RegularExpression Id. */
  int PARDER = 43;
  /** RegularExpression Id. */
  int CORIZQ = 44;
  /** RegularExpression Id. */
  int CORDER = 45;
  /** RegularExpression Id. */
  int LLAVEIZQ = 46;
  /** RegularExpression Id. */
  int LLAVEDER = 47;
  /** RegularExpression Id. */
  int COMA = 48;
  /** RegularExpression Id. */
  int PTCOMA = 49;
  /** RegularExpression Id. */
  int DOSPUNTOS = 50;
  /** RegularExpression Id. */
  int PUNTO = 51;
  /** RegularExpression Id. */
  int INTERROGACION = 52;
  /** RegularExpression Id. */
  int ERID = 53;
  /** RegularExpression Id. */
  int ERENTERO = 54;
  /** RegularExpression Id. */
  int ERDECIMAL = 55;
  /** RegularExpression Id. */
  int ERCADENA = 56;

  /** Lexical state. */
  int DEFAULT = 0;

  /** Literal token values. */
  String[] tokenImage = {
    "<EOF>",
    "\"null\"",
    "\"true\"",
    "\"false\"",
    "\"do\"",
    "\"while\"",
    "\"print\"",
    "\"println\"",
    "\"if\"",
    "\"else\"",
    "\"for\"",
    "\"in\"",
    "\"case\"",
    "\"switch\"",
    "\"default\"",
    "\"break\"",
    "\"return\"",
    "\"continue\"",
    "\"printtabla\"",
    "\"function\"",
    "\"+\"",
    "\"-\"",
    "\"*\"",
    "\"/\"",
    "\"%%\"",
    "\"&\"",
    "\"|\"",
    "\"^\"",
    "\">\"",
    "\"|<\"",
    "\">=\"",
    "\"|<=\"",
    "\"--\"",
    "\"++\"",
    "\"==\"",
    "\"!=\"",
    "\"!\"",
    "\"+=\"",
    "\"*=\"",
    "\"-=\"",
    "\"/=\"",
    "\"=\"",
    "\"(\"",
    "\")\"",
    "\"[\"",
    "\"]\"",
    "\"{\"",
    "\"}\"",
    "\",\"",
    "\";\"",
    "\":\"",
    "\".\"",
    "\"?\"",
    "<ERID>",
    "<ERENTERO>",
    "<ERDECIMAL>",
    "<ERCADENA>",
    "\" \"",
    "\"\\t\"",
    "\"\\r\"",
    "\"\\n\"",
    "<token of kind 61>",
    "<token of kind 62>",
    "<token of kind 63>",
  };

}
